# savemylife

app/: build.gradle
app/src/androidTest/java/com/example/savemylife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/savemylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savemylife/: MainActivity.kt  SaveMyLifeApp.kt
app/src/main/java/com/example/savemylife/component/: AlertComponent.kt
app/src/main/java/com/example/savemylife/di/: ActivityBuilder.kt  AlertComponent.kt
app/src/main/java/com/example/savemylife/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/savemylife/module/: AlertModule.kt
app/src/main/java/com/example/savemylife/repository/: AlertRepository.kt  AlertService.kt
app/src/main/java/com/example/savemylife/sensor/: Accelerometer.kt
app/src/main/java/com/savemylife/: SaveMyLifeApp.kt
app/src/main/java/com/savemylife/di/: ActivityBuilder.kt  AlertComponent.kt
app/src/main/java/com/savemylife/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/savemylife/repository/: AlertRepository.kt  RepositoryModule.kt  SettingsRepository.kt
app/src/main/java/com/savemylife/repository/model/: Profile.kt
app/src/main/java/com/savemylife/sensor/: Accelerometer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/savemylife/: ExampleUnitTest.kt
app/src/test/java/com/savemylife/: ExampleUnitTest.kt
(+5 files in other folders)
